//Z- Algo

void computeZarr(string &s,vector<int>&zarr)
{
    int n=s.size();
    zarr[0]=0;
    int L,R,k;
    L=R=0;
    for(int i=1;i<s.size();i++)
    {
        if(i>R)
        {
            L=R=i;
            while(R<n && s[R-L]==s[R]) R++;
            zarr[i]=R-L;
            R--;
        }
        else{
            k=i-L;
            if(zarr[k] < R-i+1) zarr[i]=zarr[k];
            else{
                L=i;
                while(R<n && s[R-L]==s[R]) R++;
                zarr[i]=R-L;
                R--;
            }
        }
    }
}
